# Instagram App Client ID (get this from https://developers.facebook.com/)
VITE_INSTAGRAM_CLIENT_ID=603676505410536

# Make sure your Instagram app's redirect URI is set to:
# http://localhost:8080/instagram-callback