# Instagram App Client ID (get this from https://developers.facebook.com/)
VITE_INSTAGRAM_CLIENT_ID=https://www.youtube.com/watch?v=R5kF70d_jCY

# Make sure your Instagram app's redirect URI is set to:
# http://localhost:8080/instagram-callback